
## set this variable to "xemacs" if you use XEmacs
EMACS = emacs

## You will probably not need to change anything below this line

BYTE = $(EMACS) -batch -q -no-site-file -l dot.el -f batch-byte-compile

.PHONY:	all default clean

default:
	$(MAKE) gnuplot.elc gnuplot-gui.elc gnuplot-context.elc

gnuplot.elc:	gnuplot.el
	$(BYTE) gnuplot.el

gnuplot-gui.elc:	gnuplot-gui.el
	$(BYTE) gnuplot-gui.el

gnuplot-context.elc:	gnuplot-context.el
	$(BYTE) gnuplot-context.el

gpelcard.ps:	gpelcard.dvi
	dvips -o gpelcard.ps gpelcard.dvi

gpelcard.dvi:	gpelcard.tex
	 latex gpelcard.tex

all:
	$(MAKE) gnuplot.elc gnuplot-gui.elc gpelcard.ps

clean:
	rm -f *.elc gpelcard.dvi gpelcard.log gpelcard.aux
